# gumtree_android_challenge

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  keystore.properties  run.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-android-optimize.txt
app/schemas/com.jmarkstar.gumtree_challenge.repositories.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/jmarkstar/gumtree_challenge/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jmarkstar/gumtree_challenge/presentation/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/gumtree_challenge/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/common/: BaseApplication.kt  Constants.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/common/coroutines/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/common/security/: Passphrases.java
app/src/main/java/com/jmarkstar/gumtree_challenge/common/util/: NetworkCallbackImp.kt  NetworkState.kt  NetworkStateImp.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/di/: ApiKeyString.kt  ApplicationModule.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/domain/: Result.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/domain/models/: RecentSearchModel.kt  WeatherModel.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/domain/repositories/: RecentSearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/domain/usecases/recent_searches/: DeleteAllRecentSearchesUseCase.kt  DeleteAllRecentSearchesUseCaseImpl.kt  GetAllRecentSearchesUseCase.kt  GetAllRecentSearchesUseCaseImpl.kt  GetLastFiveRecentSearchesUseCase.kt  GetLastFiveRecentSearchesUseCaseImpl.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/domain/usecases/weather/: GetWeatherByQueryUseCase.kt  GetWeatherByQueryUseCaseImpl.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/presentation/: MainActivity.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/presentation/common/: BaseActivity.kt  BaseFragment.kt  CommonBindingAdapter.kt  Resource.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/presentation/common/extensions/: View.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/presentation/di/: FragmentModule.kt  UseCasesModule.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/presentation/recent_searches/: RecentSearchAdapter.kt  RecentSearchesFragment.kt  RecentSearchesViewModel.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/presentation/search_weather/: SearchWeatherFragment.kt  SearchWeatherViewModel.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/: RecentSearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/entities/: RecentSearch.kt  System.kt  Weather.kt  WeatherTemperature.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/exceptions/: DatabaseException.kt  NetworkException.kt  NotInternetException.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/local/: WeatherDatabase.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/local/daos/: RecentSearchDao.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/network/: WeatherService.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/network/interceptors/: AddApiKeyQueryParamInterceptor.kt
app/src/main/java/com/jmarkstar/gumtree_challenge/repositories/network/response/: ApiErrorResponse.kt  GetWeatherResponse.kt
app/src/main/res/drawable/: button_search_background.xml  button_search_bg_normal.xml  button_search_bg_pressed.xml  button_search_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_recent_searches.xml  fragment_search_weather.xml  view_recent_search.xml
app/src/main/res/navigation/: nav_movies_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmarkstar/gumtree_challenge/: ExampleUnitTest.kt  HiltTestApplication.kt  TestData.kt  WeatherTestApplication.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/common/: BaseTest.kt  TestCoroutineRule.kt  UnitTestUtils.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/common/espresso/assertions/: RecyclerViewItemCountAssertion.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/common/extensions/: Fragment.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/di/: ApplicationModuleMock.kt  TestModule.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/domain/usecases/recent_searches/: DeleteAllRecentSearchesUseCaseImplTest.kt  GetAllRecentSearchesUseCaseImplTest.kt  GetLastFiveRecentSearchesUseCaseImplTest.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/domain/usecases/weather/: GetWeatherByQueryUseCaseImplTest.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/presentation/recent_searches/: RecentSearchesViewModelTest.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/presentation/search_weather/: SearchWeatherFragmentTest.kt  SearchWeatherViewModelTest.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/repositories/: RecentSearchRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/repositories/di/: LocalModuleMock.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/repositories/local/daos/: RecentSearchDaoTest.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/repositories/network/: MockServerDispatchers.kt
app/src/test/java/com/jmarkstar/gumtree_challenge/repositories/network/response/: ApiErrorResponseTest.kt  GetWeatherResponseTest.kt
app/src/test/resources/: get_weather_response_not_allowed.json  get_weather_response_not_found.json  get_weather_response_success.json
(+2 files in other folders)
